[00:29.36] 春がまた来るたび ひとつ年を重ね
[00:42.95] 目に映る景色も 少しずつ変わるよ
[00:57.03] 陽気にはしゃいでた 幼い日は遠く
[01:12.05] 気がつけば五十路を 越えた私がいる
[01:20.55] 
[01:24.50] 信じられない速さで 時は過ぎ去ると
[01:33.58] 知ってしまったら
[01:39.24] どんな小さなことも 覚えていたいと
[01:48.19] 心が言ったよ
[01:51.19] 
[01:55.33] I say it's fun to be 20
[02:02.68] You say it's great to be 30
[02:09.71] And they say it's lovely to be 40
[02:17.06] But I feel it's nice to be 50
[02:31.56] 
[02:52.85] 満開の桜や 色づく山の紅葉を
[03:07.06] この先いったい何度 見ることになるだろう
[03:19.82] ひとつひとつ 人生の扉を開けては感じるその重さ
[03:34.05] ひとりひとり 愛する人たちのために
[03:42.93] 生きてゆきたいよ
[03:46.93] 
[03:50.22] I say It's fine to be 60
[03:56.94] You say it's alright to be 70
[04:04.40] And they say still good to be 80
[04:11.60] But I'll maybe live over 90
[04:25.10] 
[04:16.81] 君のデニムの青が 褪せてゆくほど
[04:25.62] 味わい増すように
[04:31.03] 長い旅路の果てに 輝く何かが
[04:39.89] 誰にでもあるさ
[04:43.39] 
[04:47.08] I say it's sad to get weak
[04:54.08] You say it's hard to get older
[05:01.05] And they say that life has no meaning
[05:07.70] But I still believe it's worth living
[05:15.54] But I still believe it's worth living