[00:29.35] 春がまた来るたび ひとつ年を重ね
[00:42.90] 目に映る景色も 少しずつ変わるよ
[00:57.02] 陽気にはしゃいでた 幼い日は遠く
[01:12.03] 気がつけば五十路を 越えた私がいる
[01:20.53] 
[01:24.55] 信じられない速さで 時は過ぎ去ると
[01:33.52] 知ってしまったら
[01:39.26] どんな小さなことも 覚えていたいと
[01:48.10] 心が言ったよ
[01:51.10] 
[01:55.39] I say it's fun to be 20
[02:02.65] You say it's great to be 30
[02:09.78] And they say it's lovely to be 40
[02:17.09] But I feel it's nice to be 50
[02:31.59] 
[02:52.85] 満開の桜や 色づく山の紅葉を
[03:07.04] この先いったい何度 見ることになるだろう
[03:19.84] ひとつひとつ 人生の扉を開けては感じるその重さ
[03:34.04] ひとりひとり 愛する人たちのために
[03:42.94] 生きてゆきたいよ
[03:46.94] 
[03:50.28] I say It's fine to be 60
[03:56.94] You say it's alright to be 70
[04:04.41] And they say still good to be 80
[04:11.67] But I'll maybe live over 90
[04:25.17] 
[04:16.82] 君のデニムの青が 褪せてゆくほど
[04:25.62] 味わい増すように
[04:31.04] 長い旅路の果てに 輝く何かが
[04:39.86] 誰にでもあるさ
[04:43.36] 
[04:47.07] I say it's sad to get weak
[04:54.10] You say it's hard to get older
[05:01.08] And they say that life has no meaning
[05:07.72] But I still believe it's worth living
[05:15.53] But I still believe it's worth living