[00:29.17] 春がまた来るたび ひとつ年を重ね
[00:43.73] 目に映る景色も 少しずつ変わるよ
[00:57.28] 陽気にはしゃいでた 幼い日は遠く
[01:11.91] 気がつけば五十路を 越えた私がいる
[01:20.41] 
[01:24.74] 信じられない速さで 時は過ぎ去ると
[01:33.33] 知ってしまったら
[01:38.31] どんな小さなことも 覚えていたいと
[01:48.27] 心が言ったよ
[01:51.27] 
[01:55.26] I say it's fun to be 20
[02:02.05] You say it's great to be 30
[02:09.61] And they say it's lovely to be 40
[02:16.07] But I feel it's nice to be 50
[02:30.57] 
[02:52.43] 満開の桜や 色づく山の紅葉を
[03:04.99] この先いったい何度 見ることになるだろう
[03:19.33] ひとつひとつ 人生の扉を開けては感じるその重さ
[03:33.32] ひとりひとり 愛する人たちのために
[03:43.07] 生きてゆきたいよ
[03:47.07] 
[03:50.39] I say It's fine to be 60
[03:56.40] You say it's alright to be 70
[04:04.31] And they say still good to be 80
[04:10.72] But I'll maybe live over 90
[04:24.22] 
[04:17.02] 君のデニムの青が 褪せてゆくほど
[04:25.01] 味わい増すように
[04:31.40] 長い旅路の果てに 輝く何かが
[04:39.46] 誰にでもあるさ
[04:42.96] 
[04:46.46] I say it's sad to get weak
[04:52.75] You say it's hard to get older
[05:00.61] And they say that life has no meaning
[05:07.27] But I still believe it's worth living
[05:15.11] But I still believe it's worth living